<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Room Words Sample</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hint_word">Word...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="add_word">Add word</string>

    <string name="the_little_prince_story">
    Once upon a time, in a star-speckled corner of the universe, there lived a Little Prince on a very small planet scarcely larger than a house. Each morning, he swept the volcanoes on his planet, pulled out the baobab seedlings before they could take root, and tended carefully to his solitary rose—a flower he loved not for her words, but for her silence, her thorns, and the way she taught him about patience. The Little Prince longed for answers about life, about the nature of love and loss, so he set off on a journey that led him across the stars. On each asteroid he visited, he met curious grown-ups—one obsessed with power, another with counting stars, one with vanity, and yet another who drank to forget his shame. He found their ways odd and sometimes foolish, for they had forgotten the things that mattered most—like sunsets, laughter, and the joy of friendship.

    After traveling far, the Little Prince landed on Earth and met a fox in a golden field who asked to be tamed. Through this friendship, the Prince learned that one only sees clearly with the heart, and that what is essential is invisible to the eye. The fox taught him that it is the time he spent on his rose that made her so important. In the vastness of the desert, the Little Prince also encountered a pilot whose plane had crashed. The Prince shared tales of his planet, his rose, and the stars. In return, the pilot learned to look at the sky differently—not as a blanket of silence, but as a place where laughter could live among the stars. When the Prince finally chose to return home, he did so with the help of a snake whose bite could carry him back to his beloved rose.

    The pilot never found the Little Prince’s body and realized he had gone back to his star. Even now, when he looks at the sky, he smiles at the thought that somewhere among the stars, the Little Prince is laughing. And that, perhaps, is the greatest gift of all—not answers, but wonder. For those who understand, the stars are not just lights in the sky, but reminders of love, of questions, and of invisible threads that connect us all.
</string>
</resources>