<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Rounded corners -->
    <corners
        android:radius="150dp" /> <!-- You can also specify individual corners like topLeftRadius, etc. -->

    <!-- Border (stroke) -->
    <stroke
        android:width="2dp"
        android:color="#DAA617" /> <!-- Border color -->

    <!-- Optional: Solid background color -->
    <solid
        android:color="@android:color/transparent" /> <!-- Transparent background -->

</shape>