<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Rounded corners -->
    <corners
        android:topLeftRadius="150dp"
        android:topRightRadius="150dp"
        android:bottomLeftRadius="150dp"
        android:bottomRightRadius="150dp"/>

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#340000" /> <!-- Border color -->

    <!-- Solid background -->
    <solid android:color="#340000"/> <!-- Change this to your desired solid color -->

</shape>