<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Solid white background -->
    <solid android:color="#FFFFFF" />

    <!-- Yellow border -->
    <stroke
        android:width="2dp"
        android:color="#FFD700" /> <!-- You can adjust the yellow color code -->

    <!-- Fully rounded corners (circular edges) -->
    <corners android:radius="50dp" /> <!-- High value makes it fully rounded -->

    <!-- Optional: Add some padding so text doesn't touch edges -->
    <padding
        android:bottom="8dp"
        android:left="16dp"
        android:right="16dp"
        android:top="8dp" />
</shape>