<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CnscResearchLibraryApp"
        tools:targetApi="31">

        <!-- Splash Screen -->
        <activity
            android:name=".Splashbg"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Auth Activities -->
        <activity android:name=".RegistrationActivity" android:exported="true" />
        <activity android:name=".LoginActivity" android:exported="true" />

        <!-- Main Activities -->
        <activity android:name=".MainActivity" android:exported="true" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".ProfileActivity2" />
        <activity android:name=".NotificationActivity" android:exported="false" />
        <activity android:name=".SearchActivity" android:exported="false" />
        <activity android:name=".UploadActivity" android:exported="false" />

        <!-- Document Viewing Activities -->
        <activity android:name=".DocumentViewerActivity" android:exported="false" />

        <!-- FIXED: This activity supports ACTION_VIEW and must be exported -->
        <activity
            android:name=".AbstractUploadActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <activity android:name=".AbstractViewActivity" android:exported="false" />

        <activity
            android:name=".AbstractViewActivity2"
            android:exported="false" />

        <!-- Settings Activities -->
        <activity android:name=".SettingActivity" android:exported="false" />
        <activity android:name=".AboutActivity" android:exported="false" />
        <activity android:name=".HelpActivity" android:exported="false" />

        <!-- Preloaded Fonts -->
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
