<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:src="@drawable/painting"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="329dp"
        android:layout_marginBottom="401dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tuklas" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="400dp"
        android:layout_toEndOf="@id/imageView3"
        android:fontFamily="@font/aboreto"
        android:text="@string/cnsc_research_library"
        android:textAlignment="textStart"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="99dp"
        app:srcCompat="@drawable/images_removebg_preview_5" />
</RelativeLayout>