<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Header Section -->
    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_up" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cnsc_big_logo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/aboreto"
        android:text="CAMARINES NORTE STATE COLLEGE"
        android:textColor="@color/yellow"
        app:layout_constraintStart_toEndOf="@id/imageView23"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aboreto"
        android:text="Research library"
        android:textColor="@color/yellow"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@id/textView10"
        app:layout_constraintTop_toBottomOf="@id/textView10" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <!-- Abstract Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19">

        <LinearLayout
            android:id="@+id/authorsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Research Title -->
            <TextView
                android:id="@+id/researchTitle"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Research Title Goes Here" />

            <!-- Date -->
            <TextView
                android:id="@+id/researchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                tools:text="Date Published: January 2023" />

            <!-- Authors Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Authors:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <!-- Repeat this block for each author -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Author Name"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camarines Norte State College"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp" />
                <!-- End author block -->

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abstract and Figures"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/abstractContent"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                tools:text="This should contain the typed abstract in the upload section." />

            <!-- Figure Credit -->
            <TextView
                android:id="@+id/figureCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                tools:text="[Figure = uploaded by Author Name]"/>

            <!-- Copyright Notice -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="Content may be subject to copyright."
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>