<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_card_backgroundcolor"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Institution Logo -->
        <ImageView
            android:id="@+id/notificationLogo"
            android:layout_width="140dp"
            android:layout_height="136dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cnsc_big_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <!-- Notification Title -->
            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_serif_light"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <!-- Requester Info -->
            <TextView
                android:id="@+id/notificationRequester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_serif_light"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <!-- Document Info -->
            <TextView
                android:id="@+id/notificationDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_serif_light"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:text="Camarines Nor te State College" />

            <!-- Action Buttons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/approveButton"
                    android:layout_width="68dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#84E413"
                    android:fontFamily="@font/inter_bold"
                    android:text="Allow"
                    android:textColor="@color/yellow"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/denyButton"
                    android:layout_width="68dp"
                    android:layout_height="50dp"
                    android:layout_toStartOf="@id/approveButton"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/dark_maroon"
                    android:fontFamily="@font/inter_bold"
                    android:text="Deny"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>