<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_backround_white_color"
        android:padding="16dp">

        <!-- Document Thumbnail -->
        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="90dp"
            android:layout_height="121dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_doc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="2"
            android:textColor="@color/maroon"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView24"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Program -->
        <TextView
            android:id="@+id/programTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inria_serif_light"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView24"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <!-- Year -->
        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inria_serif_light"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView24"
            app:layout_constraintTop_toBottomOf="@id/programTextView" />

        <!-- Authors -->
        <TextView
            android:id="@+id/authorsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inria_serif_light"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView24"
            app:layout_constraintTop_toBottomOf="@id/yearTextView" />

        <!-- View Button -->

        <!-- Bookmark Button -->
        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/transparent"
            android:fontFamily="@font/inter_bold"
            android:gravity="left"
            android:paddingHorizontal="16dp"
            android:text="View"
            android:textColor="@color/yellow"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/imageView24"
            app:layout_constraintTop_toBottomOf="@id/authorsTextView" />

        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/viewButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewButton"
            app:srcCompat="@drawable/baseline_bookmark_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>