<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_count"
        android:layout_width="381dp"
        android:layout_height="551dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button_black"
            android:layout_width="76dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="BLACK"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button_red"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:backgroundTint="@color/red"
            android:text="RED" />

        <Button
            android:id="@+id/button_blue"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:backgroundTint="@color/blue"
            android:text="BLUE" />

        <Button
            android:id="@+id/button_green"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="GREEN" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="COUNT" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESET" />
    </LinearLayout>

</LinearLayout>